. /basepro/executaveis/FenixSpedFuncoes

JREPATH=/basepro/executaveis/jdk1.6.0_06/jre/bin/java
echo "================================================================================" >> /basepro/executaveis/FenixSped.log
if [ "$1" == "assina" ]; then
   cat "$2" | tr -d "\n" > "$2.tmp"
   mv "$2.tmp" "$2"
#   echo "assinando"
#   exit
fi 

cd /basepro/exportacoes/nf_e/
echo "Executando em $(date "+%Y-%m-%y %k:%m:%S")" >> /basepro/executaveis/FenixSped.log
echo "java -jar /basepro/executaveis/FenixSped.jar $1 $2 $3 $4 $5 $6 $7 $8" >> /basepro/executaveis/FenixSped.log

if [ "$1" == "validar" ]; then
   $JREPATH -jar /basepro/executaveis/FenixSped.jar $1 $2 $3 $4 $5 $6 $7 $8
else
   MostraStatus $1
   $JREPATH -jar /basepro/executaveis/FenixSped.jar $1 $2 $3 $4 $5 $6 $7 $8 >> /basepro/executaveis/FenixSped.log | dialog --backtitle "FenixSped - $1" --progressbox "aguarde... $6" 32 80
fi
